<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="/assets/favicon.ico"/>
    <link rel="stylesheet" href="/insurance_website/src/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Insure - Insurance Company Design</title>
</head>
<body>
    <div class="section-1" id="home">
        <div class="navigation">
            <nav>
                <a href="#" class="logo">Insure</a>

                <div class="nav-links">
                    <a href="#home">Home</a>
                    <a href="#services">Service</a>
                    <a href="#Iservices">Insurance Services</a>
                    <button>Sign In</button>
                </div>
                <i class="fa-solid fa-bars" id="menu"></i>
            </nav>
        </div>

    <div class="hero-section">
        <div class="section-1-left">
            <div class="left-title">
                <h1>Are You Covered?</h1>
                <h1>Home,Life,&</h1>
                <h1>Auto Insurance.</h1>
           </div>

           <p>Explore Top-rated plans from Max Life Insurance curated for you. </p>

           <div class="section-1-btn">
                <button>GET STARTED</button>
                <button>WATCH THE VIDEO</button>
           </div>
           
           <div class="section-tieup">
            <img src="https://jasindo.co.id/templates/images/img_logo_jasindo.jpg" width="50px" alt="">
            <img src="	https://www.sinarmas.co.id/images/logo_sinarmas.png" width="50px" alt="">
            <img src="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/112011/sequislife.png?itok=H72Jr9Wz" width="50px" alt="">
        </div>
        </div>
        

        <div class="section-1-right">
            <div class="icons">
                <img src="./assets/icons8-lock 1.png" alt="">
            </div>
            <div class="icons">
                <img src="./assets/icons8-green_earth 1.png" alt="">
            </div>
            <div class="icons">
                <img src="./assets/icons8-star-50.png" alt="">
            </div>
            
            <img src="./assets/pexels-vlada-karpovich-5790817-removebg-preview.png" class="old" alt="">

            <div class="right-content1">
                <img src="./assets/Group 325.png" width="40px" alt="">
                <p>Qualified Certified</p>
            </div>
            <div class="right-content2">
                <p>After using insurance, the burden on my mind feels very less</p>
            </div>
        </div>
    </div>
    </div>

    <!--section-2-->

    <div class="section-2" id="services">
        <h1>Individual & Umbrella Policies</h1>

        <div class="section-2-container">
            <div class="section-2-box">
                <img src="./assets/pexels-dario-moscato-7860727.jpg" alt="">
                <div class="section-2-para">
                    <h2>Life Insurance</h2>
                    <p>Life insurance refers to the legally binding contract between a policyholder and an insurance company that provides financial 
                        protection to his/her family.</p>
                </div>
            </div>
            <div class="section-2-box">
                <img src="./assets/pexels-alexandra-kollstrem-9290601.jpg" alt="">
                <div class="section-2-para">
                    <h2>Home Insurance</h2>
                    <p>Life insurance refers to the legally binding contract between a policyholder and
                        an insurance company that provides financial protection to his/her family.</p>
                </div>
            </div>
            <div class="section-2-box">
                <img src="./assets/pexels-vlada-karpovich-4609046 (1).jpg" alt="">
                <div class="section-2-para">
                    <h2>Auto Insurance</h2>
                    <p>Auto insurance is a contract between you and the insurance company that protects you against financial loss in the event of an accident or theft.</p>
                </div>
            </div>
        </div>

        <div class="section-2-btn">
            <button>BROWSE ALL POLICIES</button>
        </div>
    </div>

      <!--section-3-->

      <div class="section-3" id="Iservices">
        <div class="section-3-left">
            <div class="section3-left-title">
                <h1>Experienced Agents</h1>
                <h1>You Can Trust</h1>
           </div>

           <p>Policies are generally issued for six-month or one-year timeframes and are renewable. The insurance company sends a notice when it’s time to renew the policy and pay your premium.</p>
        </div>
        <div class="section-3-right">
            <div class="section-3-container">
                <div class="section-3-box">
                    <h3>18</h3>
                    <p>POLICIES</p>
                </div>
                <div class="section-3-box">
                    <h3>9</h3>
                    <p>AGENTS</p>
                </div>
                <div class="section-3-box">
                    <h3>10</h3>
                    <p>YEARS IN BUSINESS</p>
                </div>
                <div class="section-3-box">
                    <h2>Free Consultation</h2>
                    <p>No fee for consultation.</p>
                    <button>CHAT NOW</button>
                </div>
            </div>
        </div>
      </div>

       <!--section-4-->

       <div class="section-4">
            <div class="section-4-left">
                <img src="./assets/pexels-yan-krukau-8867475.jpg" alt="">
            </div>
            <div class="section-4-right">
                <h1>We Got You Covered. Don't Get Caught Off Guard</h1>
                <p>Insurance is a means of protection from financial loss in which, in exchange for a fee, a party agrees to compensate another party in the event of a certain loss, damage, or injury.</p>
            </div>
       </div>

    <!--section-5-->

        <div class="section-5">
            
            <img src="./assets/dot.png" alt="">
            <h1>Our Customers</h1>

            <div class="section-5-container">
                <div class="section-5-box">
                    <p>“Mesiva Sccot Marketing Ex.”</p>
                </div>
                <div class="section-5-box">
                    <p>“Jeson Thomson Marketing Ex.”</p>
                </div>
                <div class="section-5-box">
                    <p>“Kohn Wright Marketing Ex.”</p>
                </div>
            </div>
        </div>

        
    <!--section-6-->

    <div class="section-6">
        <div class="section-6-left">
            <h1>Contact Us</h1>
            <br>
        
            <div class="contact-left-container">
                <div class="contact-left-box">
                    <i class="fa-regular fa-envelope"></i>
                    <div class="contact-left-details">
                        <h3>Email</h3>
                        <p>insurance_insure</p>
                    </div>
                </div>
                <div class="contact-left-box">
                    <i class="fa-solid fa-mobile-screen-button"></i>
                    <div class="contact-left-details">
                        <h3>Phone</h3>
                        <p>+9 555559909</p>
                    </div>
                </div>
                <div class="contact-left-box">
                    <i class="fa-solid fa-location-dot" id="location"></i>
                    <div class="contact-left-details">
                        <h3>Address</h3>
                        <p>Street no.9, Yellow Street, San Diego</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-6-right">
            <div class="contact-form">
                <div class="inputbox">
                    <input type="text" placeholder="Name">
                </div>

                <div class="inputbox">
                    <input type="text" placeholder="Email Address">
                </div>

                <div class="inputbox">
                    <input type="text" placeholder="Phone Number">
                </div>

                <div class="inputbox">
                    <textarea placeholder="Message"></textarea>
                </div>

                <div class="contact-btn">
                    <button>Submit</button>
                </div>
            </div>
            
        </div>
    </div>

<script>
        const menu = document.getElementById("menu");
        const navlist = document.querySelector(".nav-links")

        menu.addEventListener("click",()=>{
        navlist.classList.toggle("active")
    
        })
</script>
</body>
</html>